# tele-player

./: .env  .env.example  .gitignore  App.js  Linking.js  README.md  app.json  babel.config.js  firebase.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore  google-services-old.json  google-services.json
android/app/release/: hexagone_appkeystore.jks  output-metadata.json
android/app/src/: Untitled
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/telegram/videoplayer/: ReactNativeFlipper.java
android/app/src/debug/java/com/teleplayer/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/telegram/videoplayer/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/teleplayer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: HomeScreen.js  VideoPlayer.js
components/react-native-video-player/: RNVideoPlayer.js
ios/: Podfile
ios/TelePlayer/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/TelePlayer.xcodeproj/: project.pbxproj
ios/TelePlayer.xcodeproj/xcshareddata/xcschemes/: TelePlayer-tvOS.xcscheme  TelePlayer.xcscheme
ios/TelePlayer.xcworkspace/: contents.xcworkspacedata
ios/TelePlayerTests/: TelePlayerTests.m
navigation/: AppStack.js  Routes.js
