INTERSTITIAL_AD_PLACEMENT_ID_OLD = 723816837128_1327921378923
NATIVE_AD_PLACEMENT_ID_OLD = 127381928389_218389128912
INTERSTITIAL_AD_PLACEMENT_ID = 231897123_231899218389123
NATIVE_AD_PLACEMENT_ID = 23182138912_28319821938912
PROMOTED_TELEGRAM_BOT_LINK = https://t.me/File_to_link_Nsbot

SHOW_INTERSTITIAL_AD_REPEATEDLY = true
INTERSTITIAL_AD_REPETITION_TIME_IN_MINUTE = 15

NODE_SERVER_ENDPOINT = https://teleplayer-bot.herokuapp.com/
GET_STREAMTAPE_VIDEO_URL_API_KEY = get-streamtape-video-url